<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="134.0" prefWidth="400.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iskollect.controller.BottleFeedbackController">
   <children>
      <Label layoutX="43.0" layoutY="18.0" text="Thank you for contributing!">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="submissionLabel" alignment="CENTER" layoutX="20.0" layoutY="55.0" prefWidth="360.0" text="Bottles recorded. One step closer" textFill="#21ac4f">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="77.0" text=" to a greener campus!" textFill="#21ac4f">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" alignment="CENTER" layoutX="20.0" layoutY="99.0" prefWidth="360.0" text="Student's current balance 0 pts" textFill="#21ac4f">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
