<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iskollect.controller.RegistrationSuccessController">
   <children>
      <Label layoutX="59.0" layoutY="85.0" text="Registration Successful!">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="studentLineLabel" alignment="CENTER" layoutX="20.0" layoutY="122.0" prefWidth="360.0" text="Welcome to ISKollect! Student has been">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="bottlesLineLabel" alignment="CENTER" layoutX="20.0" layoutY="142.0" prefWidth="360.0" text="registered and their first bottles are">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="balanceLineLabel" alignment="CENTER" layoutX="20.0" layoutY="161.0" prefWidth="360.0" text="recorded. Their starting balance is 0 pts.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="155.0" layoutY="5.0">
         <image>
            <Image url="@../assets/registersuccess.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
