<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iskollect.controller.RedeemConfirmationController">
   <children>
      <Label layoutX="65.0" layoutY="204.0" text="Are you sure you want to">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="rewardNameLabel" alignment="CENTER" layoutX="28.0" layoutY="231.0" prefWidth="350.0" text="redeem this coupon?">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="223.0" layoutY="271.0" mnemonicParsing="false" onAction="#confirm" prefHeight="46.0" prefWidth="155.0" styleClass="login-button" text="Yes">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="271.0" mnemonicParsing="false" onAction="#cancel" prefHeight="46.0" prefWidth="166.0" styleClass="clear-button" text="No" textFill="#000000ed">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="178.0" fitWidth="176.0" layoutX="112.0" layoutY="26.0">
         <image>
            <Image url="@../assets/snack.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
